html,body
	font-family: "Raleway", sans-serif
	padding: 0px
	margin: 0px
	background: #ebebeb

h1, h2, h3,h4,p
	margin: 0px

header
	background: #1e2129
	width: 100vw
	height: 60px
	.header
		max-width: 1200px
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: space-between
		height: 100%
		align-items: center
		div
			display: flex
			align-items: center
	h1
		color: white
		font-size: 1.2rem
		margin-left: 10px
	img
		width: 40px
#download
	display: grid
	grid-template-columns: 450px 1fr
	grid-gap: 0px 30px
	max-width: 1200px
	margin-left: auto
	margin-right: auto
	padding: 100px 0px
	text-align: center
	h1
		font-weight: 900
		font-size: 3rem
		line-height: 100%
		text-transform: uppercase
		color: #fa4e6a
	h2
		font-weight: 500
		opacity: 0.7
		font-size: 1.2rem
		margin-top: 20px
	#thumbnail-wrapper
		img
			width: 100%
			max-width: 800px
			box-shadow: 5px 5px 50px rgba(0,0,0,0.3)
#download-btn
	color: white
	margin: 2.5rem 0 0 0
	background: #0066B8
	padding: 10px
	font-size: 1rem
	border: 2px solid #0066B8
	transition: 0.15s all ease-in-out
	border-radius: 5px
	max-width: 200px
	cursor: pointer
	font-weight: bold
	&:hover
		background: none
		color: #0066B8
	#filename
		font-weight: normal
		font-size: 0.7rem
		display: block
		margin-top: 5px
